<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Добавить задачу</title>
		<link
			rel="icon"
			href="https://img.freepik.com/free-photo/3d-render-tick-check-mark-isolated-icon-button_107791-15664.jpg?t=st=1732114713~exp=1732118313~hmac=d79b24b191f907c1aa0a3f5c5468996300ec9ae08e1fa931836f20061a932d8b&w=900"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="csstodo/do.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" class="home-link">Главная</a></li>
					<li><a href="proects.html" class="projects-link">Проекты</a></li>
					<li><a href="do.html" class="tasks-link">Список задач</a></li>
					<li><a href="about.html" class="about-link">О приложении</a></li>
				</ul>
			</nav>
		</header>
		<h1>Добавить задачу</h1>
		<div class="form-container">
			<form action="do.html" , method="get">
				<label for="taskInput">Введите задачу:</label>
				<input type="text" name="taskInput" placeholder="Выйти на пробежку" />
				<button type="submit" name="add">Добавить</button>
			</form>
			<!-- Ссылка для возврата на главную страницу -->
			<a href="do.html">Вернуться к списку задач</a>
			<script src="bundle.js"></script>
		</div>
	</body>
</html>
